<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.css">
    <title>Contact-Samyog basnyat</title>
    <link rel="icon" href="images/samyog basnyat.jpg">
</head>
<body>
      <!-- this is heading -->
      <div class="headings">
        <h1> PORTFOLIO WEBSITE </h1>
        <h2>Samyog Basnyat</h2>
    </div>
    <hr>
    <!-- navigation bar -->
    <div class="nav">
        <ul style="list-style-type:none;">
            <a href="home.html"><li>Home</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </div>
    <img src="images/web developer card.png" class="businessCard">
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<hr>
<!-- footer starts here -->
<div class="mainfoot">
<div class="foot">
<div class="projects">
<ul>
    <li class="mainHeadingOfFooter">Projects</li>
    <li><a href="laliguras frieght.html">Laliguras Frieght</a></li>
    <li><a href="laliguras frieght.html">Himalayan School</a></li>
    <li><a href="laliguras frieght.html">Pashupati Accesories</a></li>
</ul>
</div>
<div class="contacts">
    <ul>
        <li class="mainHeadingOfFooter">Contacts</li>
    <li>+977-9845864348</li>
    <li>samyogbasnyat51@gmail.com</li>
</ul>
</div>
<div class="icons">
    <ul>
        <li class="mainHeadingOfFooter">Social media</li>
        <li class="iconsInRow"><a href="https://www.linkedin.com/in/samyog-basnyat-34316125a/"
             target="main"> <i class="fa-brands fa-linkedin"></i></a></li>
        <li class="iconsInRow"><a href="https://www.instagram.com/samyog_basnyat/" target="main">
            <i class="fa-brands fa-instagram"></i></a></li>
        <li class="iconsInRow"><a href="https://www.facebook.com/WarriorBasnyat">
            <i class="fa-brands fa-facebook" target="main"></i></a></li>
        <li class="iconsInRow"><a href="https://www.tiktok.com/@samyogbasnyat">
            <i class="fa-brands fa-tiktok" target="main"></i></a></li>
        
    </ul>
</div>
</div>
<h4> Copyright &#169; 2023 Samyog Basnyat </h4>
</div>
</body>
</html>